Run azure/k8s-deploy@v4
  name: DEV

on:
  push:
    branches:
      - main
    paths:
      - "src/**"
    # paths:
    #   - './**'
    #   - '.github/workloads/dev/**'

permissions:
  id-token: write
  contents: read

jobs:
  Deploy:
    runs-on: ubuntu-latest
    environment: "dev-azure"

    steps:
      - name: Get application k8s manifests from repo
        uses: actions/checkout@v2

      - name: Azure Login
        uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }} # Use the 'creds' input instead of 'azureCredentials'

      - name: Install Kubectl
        uses: azure/setup-kubectl@v3.0
        with:
          version: 'latest'

      - name: Set the target Azure Kubernetes Service (AKS) cluster.
        uses: azure/aks-set-context@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }} # Use the same 'creds' input as above
          cluster-name: "aks-free-eastus-1"
          resource-group: ${{ secrets.RESOURCE_GROUP }}

      - name: Set environment variable
        env:
          ACRNAME: ${{ secrets.REGISTRY_LOGIN_SERVER }}
        run: |
          export ACRNAME
      


        
        
     

            
